# Application

./: Application.sln
Application.Abstractions/: Application.Abstractions.csproj  IModule.cs
Application.Abstractions/Common/: ApiResult.cs  BaseEntity.cs
Application.Abstractions/DTO/Users/: UserDto.cs
Application.Identity/: Application.Identity.csproj  IdentityModule.cs
Application.Identity/Controllers/: AuthController.cs  IdentityUserController.cs
Application.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Application.Identity/Migrations/: 20260316140941_InitialCreate.Designer.cs  20260316140941_InitialCreate.cs  20260317140844_EditTypeOfIsEmailConfirmed.Designer.cs  20260317140844_EditTypeOfIsEmailConfirmed.cs  IdentityDbContextModelSnapshot.cs
Application.Identity/Models/: AuthResult.cs  User.cs
Application.Identity/Services/: IAuthService.cs  IIdentityUserService.cs  IPasswordHasher.cs  ITokenService.cs
Application.Server/: Application.Server.csproj  Application.Server.http  Program.cs  appsettings.json
Application.Server/Properties/: launchSettings.json
Application.Shared/: Application.Shared.csproj
Application.Shared/Database/: BaseDbContext.cs  ISchemaManager.cs
Application.Users/: Application.Users.csproj  UsersModule.cs
Application.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Application.Users/Migrations/: 20260316142642_InitialCreate.Designer.cs  20260316142642_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Application.Users/Models/: UserProfile.cs
Application.Users/Services/: IUserProfileService.cs
application.client/: CHANGELOG.md  application.client.esproj  index.html  package-lock.json  package.json
application.client/src/: App.css  App.tsx
application.client/src/api/: auth.tsx  client.tsx  users.tsx
application.client/src/components/: AuthPage.module.css  AuthPage.tsx  Header.module.css  Header.tsx  HomePage.tsx  Login.module.css  Login.tsx  Register.module.css  Register.tsx  UserList.tsx
application.client/src/types/constant/: auth.tsx
application.client/src/types/interfaces/: auth.tsx  user.tsx
